<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Agente Virtual do Ressarcimento de Danos</title>
        <link rel="icon" href="https://www.neoenergiaelektro.com.br/modules/orchard.themes/Content/orchard.ico">
        <style>
           .container 
            {
                width: 100vw;
                height: 100vh;
                background: #5C881A;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .box
            {
                width: 30vw;
                height: 90vh;
                background: #FFFFFF;
            }
            .box iframe
            {
                width: 30vw;
                height: 90vh;
                background: #5c881a93;
            }
            body
            {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <iframe src="https://web.powerva.microsoft.com/environments/Default-031a09bc-a2bf-44df-888e-4e09355b7a24/bots/new_bot_a939c6bb4d6d4346be1e7c09a5c07cf3/webchat" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>




        
    </body>
</html>
<!DOCTYPE html><html><body>
</body></html>